# usermanager

./: .gitignore  README.md  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/edu/umflix/usermanager/: UserManager.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/edu/umflix/usermanager/exceptions/: InvalidEmailException.html  InvalidPasswordException.html  InvalidRoleException.html  InvalidUserException.html  PermissionDeniedException.html  PermissionDeniedExcpetion.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/edu/umflix/usermanager/: UserManager.java
src/main/java/edu/umflix/usermanager/exceptions/: EmailAlreadyTakenException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidRoleException.java  InvalidUserException.java  PermissionDeniedException.java  PermissionDeniedExcpetion.java
src/main/java/edu/umflix/usermanager/impl/: UserManagerImpl.java
src/test/java/: UserManagerImplTest.java
src/test/java/stub/: UserManagerToTest.java
